<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgba(230, 233, 9, 0.726);
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(bg.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="dragon_1.jpeg" alt=""></div>
            <div class="item" style="--position: 2"><img src="dragon_2.jpeg" alt=""></div>
            <div class="item" style="--position: 3"><img src="dragon_3.jpeg" alt=""></div>
            <div class="item" style="--position: 4"><img src="dragon_4.jpeg" alt=""></div>
            <div class="item" style="--position: 5"><img src="dragon_5.jpeg" alt=""></div>
            <div class="item" style="--position: 6"><img src="dragon_6.jpeg" alt=""></div>
            <div class="item" style="--position: 7"><img src="dragon_7.jpeg" alt=""></div>
            <div class="item" style="--position: 8"><img src="dragon_8.jpeg" alt=""></div>
            <div class="item" style="--position: 9"><img src="dragon_9.jpg" alt=""></div>
            <div class="item" style="--position: 10"><img src="dragon_10.jpg" alt=""></div>
        </div>
        <div class="content">
            <h1 data-content="">
                3D 
            </h1>
            <div class="author">
                <h2>SURAJ KUMAR</h2>
                <p><b>AI Images Slider</b></p>
                <p>
                    Hello, Guys welcome to image slider..
                </p>
            </div>
            <div class="model"></div>
        </div>
    </div>
    
</body>
</html>